<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Júlia Vieira</title>
	<link rel="icon" type="image/x-icon" href="./assets/newfavicon.ico">

	<link rel="stylesheet" href="./styles/reset.css">
	<link rel="stylesheet" href="./styles/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://code.jquery.com/jquery-3.7.0.js"
		integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>

<body id="body">
	<header>
		<div class="cabecalho__">
			<div class="logo-nav-nome" id="id__logo-nav-nome">
				<span>J</span>
				<span>ú</span>
				<span>l</span>
				<span>i</span>
				<span>a</span>
				<span> </span>
				<span>V</span>
				<span>i</span>
				<span>e</span>
				<span>i</span>
				<span>r</span>
				<span>a</span>
				<h1 lang="en"><strong>Software Engineer student</strong></h1>
				<h1 lang="pt"><strong>Estudante de Engenharia de Software</strong></h1>
			</div>

			<div class="navegacao">
				<div class="botoes__dark__lang">
					<div class="light__dark__mode--switch">
						<a href="#" class="light__dark__mode__switch__option sun visible"><i class="fa-solid fa-sun"></i></a>
						<label class="botoes__dark__lang--switch light__dark">
							<input type="checkbox" onclick="myFunction()">
							<span class="botoes__dark__lang--switch--slider light__dark"></span>
						</label>
						<a href="#" class="light__dark__mode__switch__option moon"><i class="fa-solid fa-moon"></i></a>
					</div>
					<div class="language__switch">
						<label class="botoes__dark__lang--switch language">
							<p class="language__switch__option portuguese visible">Br</p>
							<input id="lang-switch" type="checkbox" value="en" onclick="selectText(this.value)">
							<span class="botoes__dark__lang--switch--slider language"></span>
							<p class="language__switch__option english">En</p>
						</label>
					</div>
				</div>
				<nav class="navegacao__paginas">
					<ul>
						<li><a href="index.html" lang="en">Home</a></li>
						<li><a href="index.html" lang="pt">Início</a></li>
						<li><a href="aboutme.html" lang="en">About me</a></li>
						<li><a href="aboutme.html" lang="pt">Sobre</a></li>
						<li><a href="#secao__menu__conquistas--cursos--e--projetos" lang="en">Portfolio</a></li>
						<li><a href="#secao__menu__conquistas--cursos--e--projetos" lang="pt">Portfólio</a></li>
						<div class="navegacao__paginas__resume">
							<li class="navegacao__paginas__resume--texto" lang="en"><a>Résumé</a></li>
							<li class="navegacao__paginas__resume--texto" lang="pt"><a>Currículo</a></li>
							<div class="navegacao__paginas__resume--curriculos">
								<a href="https://docs.google.com/document/d/1062geYpJlO7SgPydO34UEg3qyEFVaY3zfojAlk4ez64/edit?usp=sharing"
									target="_blank" lang="en">English</a>
								<a href="https://docs.google.com/document/d/1062geYpJlO7SgPydO34UEg3qyEFVaY3zfojAlk4ez64/edit?usp=sharing"
									target="_blank" lang="pt">Inglês</a>
								<a href="https://docs.google.com/document/d/1fcUabZImh8mDxBDjCs0z0YtfBANnWcuGHP3u7LHGAOw/edit?usp=sharing"
									target="_blank" lang="en">Portuguese</a>
								<a href="https://docs.google.com/document/d/1fcUabZImh8mDxBDjCs0z0YtfBANnWcuGHP3u7LHGAOw/edit?usp=sharing"
									target="_blank" lang="pt">Português</a>
							</div>
						</div>
					</ul>
				</nav>
				<div class="navegacao__redes_sociais">
					<a href="https://www.linkedin.com/in/juliasoaresvieira/" target="_blank"><i
							class="fa-brands fa-linkedin"></i></a>
					<a href="https://github.com/Lia-Moon" target="_blank"><i class="fa-brands fa-square-github"></i></a>
					<a href="https://www.instagram.com/jujuu_vieira/" target="_blank"><i
							class="fa-brands fa-square-instagram"></i></a>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="main-descricao-foto">
			<div class="main-descricao-foto-texto">
				<p lang="en">Hi! &#128075;</p>
				<p lang="pt">Oi! &#128075;</p>
				<p class="introducao-sobre" lang="en">My name is <strong>Júlia</strong>, I'm 25 and currently studying
					to become a <em>Software Engineer at Unicesumar University!</em> &#128187; I've been taking courses on a platform called
					<em>Alura</em>, and learned about HTML, CSS, Javascript, C and Python. &#128218;</p>
				<p class="introducao-sobre" lang="pt">Meu nome é <strong>Júlia</strong>, tenho 25 anos e atualmente
					estou estudando <em>Engenharia de Software na Universidade Unicesumar!</em> &#128187; Tenho feito cursos em uma
					plataforma chamada <em>Alura</em> e aprendido sobre HTML, CSS, Javascript, C e Python. &#128218;</p>
				</div>
				<img class="foto-perfil" src="./assets/foto-perfil.jpg" alt="Foto de perfil de Júlia Vieira.">
		</section>
		<section class="secao__menu__conquistas">
			<div class="secao__menu__conquistas--projetos">
				<h2 lang="en">&#8902; You can check my projects here.</h2>
				<h2 lang="pt">&#8902; Você pode conferir meus projetos aqui.</h2>

				<div class="secao__menu__conquistas--cursos--e--projetos">
					<a class="secao__menu__conquistas--overlay"
						href="https://editor.p5js.org/Lia_Moon/sketches/XgcaJM4g1" target="_blank" lang="en">
						<img src="./assets/jogo_pingpong.png" alt="Project 1: Ping Pong Game">
						<span class="secao__menu__conquistas--overlay--texto">Ping Pong Game</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://editor.p5js.org/Lia_Moon/sketches/dvfrWz68s" target="_blank" lang="en">
						<img src="./assets/jogo_crossy_road.png" alt="Project 2: Game Crossy Road Style">
						<span class="secao__menu__conquistas--overlay--texto">Game Crossy Road Style</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="https://html-barbearia-alura.vercel.app/"
						target="_blank" lang="en">
						<img src="./assets/site_barbearia_alura.png" alt="Project 3: Barbearia Alura Website">
						<span class="secao__menu__conquistas--overlay--texto">'Barbearia Alura' Website</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="https://portifolio-ashy-seven.vercel.app/"
						target="_blank" lang="en">
						<img src="./assets/site_portifolio_alura.png" alt="Project 4: Portfolio Website">
						<span class="secao__menu__conquistas--overlay--texto">Portfolio Website</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="https://github.com/Lia-Moon" target="_blank"
						lang="en">
						<div class="secao__menu__conquistas--see--more">
							<span>See more</span>
							<span class="secao__menu__conquistas--see-more-scale">&#8680;</span>
						</div>
					</a>
				</div>

				<div class="secao__menu__conquistas--cursos--e--projetos">
					<a class="secao__menu__conquistas--overlay"
						href="https://editor.p5js.org/Lia_Moon/sketches/XgcaJM4g1" target="_blank" lang="pt">
						<img src="./assets/jogo_pingpong.png" alt="Projeto 1: Jogo Ping Pong">
						<span class="secao__menu__conquistas--overlay--texto">Jogo Ping Pong</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://editor.p5js.org/Lia_Moon/sketches/dvfrWz68s" target="_blank" lang="pt">
						<img src="./assets/jogo_crossy_road.png" alt="Projeto 2: Jogo no Estilo Crossy Road">
						<span class="secao__menu__conquistas--overlay--texto">Jogo no Estilo Crossy Road</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="https://html-barbearia-alura.vercel.app/"
						target="_blank" lang="pt">
						<img src="./assets/site_barbearia_alura.png" alt="Projeto 3: Site Barbearia Alura">
						<span class="secao__menu__conquistas--overlay--texto">Site Barbearia Alura</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="https://portifolio-ashy-seven.vercel.app/"
						target="_blank" lang="pt">
						<img src="./assets/site_portifolio_alura.png" alt="Projeto 4: Site de Portfólio">
						<span class="secao__menu__conquistas--overlay--texto">Site de Portfólio</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="https://github.com/Lia-Moon" target="_blank"
						lang="pt">
						<div class="secao__menu__conquistas--see--more">
							<span>Ver mais</span>
							<span class="secao__menu__conquistas--see-more-scale">&#8680;</span>
						</div>
					</a>
				</div>
				</a>
			</div>
			</div> <!-- end secao__menu__conquistas--projetos-->
			<div class="secao__menu__conquistas--cursos">
				<h3 lang="en">&#8902; These are some of the courses I've completed so far.</h3>
				<h3 lang="pt">&#8902; Estes são alguns dos cursos que concluí até agora.</h3>

				<div id="secao__menu__conquistas--cursos--e--projetos" class="secao__menu__conquistas--cursos--e--projetos">
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/degree/certificate/e09d9160-5d38-4f40-ba37-77792cdcf72a"
						target="_blank" lang="en">
						<img src="./assets/curso_iniciante_programacao.png" alt="Beginner Programming Path">
						<span class="secao__menu__conquistas--overlay--texto">Beginner Programming Path</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/degree/certificate/9cff7834-ff5a-4243-9d75-bd67bb1734ad"
						target="_blank" lang="en">
						<img src="./assets/curco_c.png" alt="C Language Path">
						<span class="secao__menu__conquistas--overlay--texto">C Language Path</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/certificate/f631fbc0-096d-4ab2-8a72-41ef4409f878"
						target="_blank" lang="en">
						<img src="./assets/curso_git_github.png" alt="Git and GitHub Course">
						<span class="secao__menu__conquistas--overlay--texto">Git and GitHub Course</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/certificate/d4d1e1f4-5d5c-473f-84a0-c6c4b94789f2"
						target="_blank" lang="en">
						<img src="./assets/curso_javascript.png" alt="JavaScript for Web Course">
						<span class="secao__menu__conquistas--overlay--texto">JavaScript for Web Course</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="certificados.html" target="_blank" lang="en">
						<div class="secao__menu__conquistas--see--more">
							<span>See more</span>
							<span class="secao__menu__conquistas--see-more-scale">&#8680;</span>
						</div>
					</a>
				</div>

				<div class="secao__menu__conquistas--cursos--e--projetos">
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/degree/certificate/e09d9160-5d38-4f40-ba37-77792cdcf72a"
						target="_blank" lang="pt">
						<img src="./assets/curso_iniciante_programacao.png" alt="Formação Iniciante em Programação">
						<span class="secao__menu__conquistas--overlay--texto">Formação Iniciante em Programação</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/degree/certificate/9cff7834-ff5a-4243-9d75-bd67bb1734ad"
						target="_blank" lang="pt">
						<img src="./assets/curco_c.png" alt="Formação em Linguagem C">
						<span class="secao__menu__conquistas--overlay--texto">Formação em Linguagem C</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/certificate/f631fbc0-096d-4ab2-8a72-41ef4409f878"
						target="_blank" lang="pt">
						<img src="./assets/curso_git_github.png" alt="Curso Git e Github">
						<span class="secao__menu__conquistas--overlay--texto">Curso Git e Github</span>
					</a>
					<a class="secao__menu__conquistas--overlay"
						href="https://cursos.alura.com.br/certificate/d4d1e1f4-5d5c-473f-84a0-c6c4b94789f2"
						target="_blank" lang="pt">
						<img src="./assets/curso_javascript.png" alt="Curso JavaScript para Web">
						<span class="secao__menu__conquistas--overlay--texto">Curso JavaScript para Web</span>
					</a>
					<a class="secao__menu__conquistas--overlay" href="certificados.html" target="_blank" lang="pt">
						<div class="secao__menu__conquistas--see--more">
							<span>Ver mais</span>
							<span class="secao__menu__conquistas--see-more-scale">&#8680;</span>
						</div>
					</a>
				</div>
			</div> <!-- end secao__menu__conquistas--cursos -->
		</section> <!-- end secao__menu__conquistas -->
	</main>

	<footer>
		<p class="copyright">&#169; Copyright - Júlia Vieira - 2023</p>
	</footer>
</body>

<script src="./js/script.js"></script>

</html>